==12562== NVPROF is profiling process 12562, command: ./a.out
==12562== Warning: Unified Memory Profiling is not supported on the underlying platform. System requirements for unified memory can be found at: http://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#um-requirements
starting accuracy 10.080000
start learning epoch 0
epoch 0 accuracy 14.550000
==12562== Profiling application: ./a.out
==12562== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   82.83%  6.59232s     38733  170.20us  7.8120us  1.3662ms  computeMatrixMulGPU(double*, double*, double*, int, int, int, int)
                   11.32%  900.97ms     73717  12.222us  1.1460us  190.11us  [CUDA memcpy HtoD]
                    5.85%  465.58ms     38733  12.020us  2.2910us  94.479us  [CUDA memcpy DtoH]
      API calls:   86.14%  16.6656s    116199  143.42us  4.0110us  117.41ms  cudaMemcpy
                   12.09%  2.33960s     38733  60.403us  31.198us  1.2464ms  cudaLaunchKernel
                    1.76%  341.16ms        12  28.430ms  10.990us  340.33ms  cudaMalloc
                    0.00%  642.97us        12  53.580us  18.802us  238.18us  cudaFree
                    0.00%  191.93us        97  1.9780us  1.1970us  39.688us  cuDeviceGetAttribute
                    0.00%  15.677us         1  15.677us  15.677us  15.677us  cuDeviceTotalMem
                    0.00%  8.8020us         3  2.9340us  1.7710us  4.3230us  cuDeviceGetCount
                    0.00%  4.3750us         2  2.1870us  1.6150us  2.7600us  cuDeviceGet
                    0.00%  3.1250us         1  3.1250us  3.1250us  3.1250us  cuDeviceGetName
                    0.00%  1.5620us         1  1.5620us  1.5620us  1.5620us  cuDeviceGetUuid
