Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 91.67     55.38    55.38    38733     0.00     0.00  matrix_dot
  2.39     56.83     1.44    14996     0.00     0.00  matrix_scalar
  2.07     58.08     1.25    18745     0.00     0.00  matrix_minus
  1.89     59.22     1.14    11247     0.00     0.00  matrix_transpose
  1.74     60.27     1.05     4997     0.00     0.00  populate_minibatch
  0.08     60.32     0.05  7996800     0.00     0.00  sigmoid
  0.08     60.37     0.05     7498     0.00     0.00  hadamard_product
  0.05     60.40     0.03    17492     0.00     0.00  matrix_function
  0.05     60.43     0.03     9994     0.00     0.00  matrix_sum
  0.03     60.45     0.02     3749     0.00     0.01  backward
  0.02     60.46     0.01    74986     0.00     0.00  alloc_matrix
  0.02     60.47     0.01     4997     0.00     0.01  forward
  0.00     60.47     0.00  2399360     0.00     0.00  dsigmoid
  0.00     60.47     0.00    74971     0.00     0.00  destroy_matrix
  0.00     60.47     0.00    23820     0.00     0.00  normalRand
  0.00     60.47     0.00        4     0.00     0.00  make_uint32
  0.00     60.47     0.00        3     0.00     0.00  create_layer
  0.00     60.47     0.00        3     0.00     0.00  zero_to_n
  0.00     60.47     0.00        2     0.00     3.71  accuracy
  0.00     60.47     0.00        2     0.00     0.00  init_weight
  0.00     60.47     0.00        2     0.00     0.00  read_images
  0.00     60.47     0.00        2     0.00     0.00  read_labels
  0.00     60.47     0.00        1     0.00     0.00  create_ann
  0.00     60.47     0.00        1     0.00     0.00  shuffle

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 60.47 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   60.47                 main [1]
                0.02   30.73    3749/3749        backward [3]
                0.01   21.50    3749/4997        forward [4]
                0.00    7.42       2/2           accuracy [5]
                0.79    0.00    3749/4997        populate_minibatch [9]
                0.00    0.00       1/1           create_ann [17]
                0.00    0.00       1/74986       alloc_matrix [15]
                0.00    0.00       2/2           read_images [23]
                0.00    0.00       2/2           read_labels [24]
                0.00    0.00       1/1           shuffle [25]
                0.00    0.00       1/74971       destroy_matrix [18]
-----------------------------------------------
               26.80    0.00   18745/38733       backward [3]
               28.58    0.00   19988/38733       forward [4]
[2]     91.6   55.38    0.00   38733         matrix_dot [2]
-----------------------------------------------
                0.02   30.73    3749/3749        main [1]
[3]     50.8    0.02   30.73    3749         backward [3]
               26.80    0.00   18745/38733       matrix_dot [2]
                1.44    0.00   14996/14996       matrix_scalar [6]
                1.25    0.00   18745/18745       matrix_minus [7]
                1.14    0.00   11247/11247       matrix_transpose [8]
                0.05    0.00    7498/7498        hadamard_product [12]
                0.01    0.02    7498/17492       matrix_function [10]
                0.01    0.00   44988/74986       alloc_matrix [15]
                0.00    0.00   44988/74971       destroy_matrix [18]
-----------------------------------------------
                0.00    7.16    1248/4997        accuracy [5]
                0.01   21.50    3749/4997        main [1]
[4]     47.4    0.01   28.66    4997         forward [4]
               28.58    0.00   19988/38733       matrix_dot [2]
                0.02    0.03    9994/17492       matrix_function [10]
                0.03    0.00    9994/9994        matrix_sum [14]
                0.00    0.00   29982/74986       alloc_matrix [15]
                0.00    0.00   29982/74971       destroy_matrix [18]
-----------------------------------------------
                0.00    7.42       2/2           main [1]
[5]     12.3    0.00    7.42       2         accuracy [5]
                0.00    7.16    1248/4997        forward [4]
                0.26    0.00    1248/4997        populate_minibatch [9]
                0.00    0.00       2/3           zero_to_n [21]
-----------------------------------------------
                1.44    0.00   14996/14996       backward [3]
[6]      2.4    1.44    0.00   14996         matrix_scalar [6]
-----------------------------------------------
                1.25    0.00   18745/18745       backward [3]
[7]      2.1    1.25    0.00   18745         matrix_minus [7]
-----------------------------------------------
                1.14    0.00   11247/11247       backward [3]
[8]      1.9    1.14    0.00   11247         matrix_transpose [8]
-----------------------------------------------
                0.26    0.00    1248/4997        accuracy [5]
                0.79    0.00    3749/4997        main [1]
[9]      1.7    1.05    0.00    4997         populate_minibatch [9]
-----------------------------------------------
                0.01    0.02    7498/17492       backward [3]
                0.02    0.03    9994/17492       forward [4]
[10]     0.1    0.03    0.05   17492         matrix_function [10]
                0.00    0.03 2399360/2399360     dsigmoid [13]
                0.02    0.00 3198080/7996800     sigmoid [11]
-----------------------------------------------
                0.02    0.00 3198080/7996800     matrix_function [10]
                0.03    0.00 4798720/7996800     dsigmoid [13]
[11]     0.1    0.05    0.00 7996800         sigmoid [11]
-----------------------------------------------
                0.05    0.00    7498/7498        backward [3]
[12]     0.1    0.05    0.00    7498         hadamard_product [12]
-----------------------------------------------
                0.00    0.03 2399360/2399360     matrix_function [10]
[13]     0.0    0.00    0.03 2399360         dsigmoid [13]
                0.03    0.00 4798720/7996800     sigmoid [11]
-----------------------------------------------
                0.03    0.00    9994/9994        forward [4]
[14]     0.0    0.03    0.00    9994         matrix_sum [14]
-----------------------------------------------
                0.00    0.00       1/74986       main [1]
                0.00    0.00      15/74986       create_layer [16]
                0.00    0.00   29982/74986       forward [4]
                0.01    0.00   44988/74986       backward [3]
[15]     0.0    0.01    0.00   74986         alloc_matrix [15]
-----------------------------------------------
                0.00    0.00       3/3           create_ann [17]
[16]     0.0    0.00    0.00       3         create_layer [16]
                0.00    0.00      15/74986       alloc_matrix [15]
                0.00    0.00       2/2           init_weight [22]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[17]     0.0    0.00    0.00       1         create_ann [17]
                0.00    0.00       3/3           create_layer [16]
-----------------------------------------------
                0.00    0.00       1/74971       main [1]
                0.00    0.00   29982/74971       forward [4]
                0.00    0.00   44988/74971       backward [3]
[18]     0.0    0.00    0.00   74971         destroy_matrix [18]
-----------------------------------------------
                0.00    0.00   23820/23820       init_weight [22]
[19]     0.0    0.00    0.00   23820         normalRand [19]
-----------------------------------------------
                0.00    0.00       2/4           read_labels [24]
                0.00    0.00       2/4           read_images [23]
[20]     0.0    0.00    0.00       4         make_uint32 [20]
-----------------------------------------------
                0.00    0.00       1/3           shuffle [25]
                0.00    0.00       2/3           accuracy [5]
[21]     0.0    0.00    0.00       3         zero_to_n [21]
-----------------------------------------------
                0.00    0.00       2/2           create_layer [16]
[22]     0.0    0.00    0.00       2         init_weight [22]
                0.00    0.00   23820/23820       normalRand [19]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[23]     0.0    0.00    0.00       2         read_images [23]
                0.00    0.00       2/4           make_uint32 [20]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[24]     0.0    0.00    0.00       2         read_labels [24]
                0.00    0.00       2/4           make_uint32 [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         shuffle [25]
                0.00    0.00       1/3           zero_to_n [21]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] accuracy               [12] hadamard_product        [8] matrix_transpose
  [15] alloc_matrix           [22] init_weight            [19] normalRand
   [3] backward               [20] make_uint32             [9] populate_minibatch
  [17] create_ann              [2] matrix_dot             [23] read_images
  [16] create_layer           [10] matrix_function        [24] read_labels
  [18] destroy_matrix          [7] matrix_minus           [25] shuffle
  [13] dsigmoid                [6] matrix_scalar          [11] sigmoid
   [4] forward                [14] matrix_sum             [21] zero_to_n
